<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forward fitness club</title>
</head>

<body>
    <nav>
        <img src="fitness logo.png" alt="logo" style="width:700px,">
    </nav>
    <h2>
        <a href="home.html"><b>Home</b></a>&nbsp;&nbsp;
        <a href="about us.html"><b>About us</b></a>&nbsp;&nbsp;
        <a href="nutrition.html"><b>Nutrition</b></a>&nbsp;&nbsp;
        <a href="diet plan.html"><b>Diet plan</b></a>&nbsp;&nbsp;
        <a href="contactus.html"><b>Contact us</b></a>&nbsp;&nbsp;
    </h2>
    <main>
        <div>
            <h2> weights</h2>
            <nav><img src="weight.webp" alt="weight" style="width: 400px;"></nav>
            <p>Our facility includes a weight training area with several weight options. Build lean
                muscle with weights and improve your core with weight training.</p>
            <p>
            <ul type=" circle">

                <li> <b>Dumbell</b><br></li>
                <li> <b>kettle bells</b><br></li>
                <li><b>barbells</b><br></ol>
            </ul>
            </li>
            </p>
            <h2>cardio</h2>
            <img src="cardio.jpg" alt="cardio" style="width: 500;">
            <p>Burn fat through cardio workouts. If you need to lose 20 lbs or more, include at least
                30 minutes of cardio each day. We have several equipment choices for your workout.</p>
            <p>
            <ul type=" circle">
                <li> <b>treadsmill <br></li>
                <li> elliptical Machines <br></li>
                <li>exercise Bikes<br></li>
                </b>
            </ul>
            </p>
            <h2> personal training</h2>
            <img src="personal training.jpg" alt="personal training" style="width: 500px;">
            <p>
                Our certified personal trainers work with you one on one to help you obtain your
                fitness goals.<br> Our personal trainers keep you motivated and push you further than you
                would push yourself.<br> When you feel like you cannot do one more rep, they tell you that
                you can,Personal training has many benefits.

            </p>
            <p>
            <ul type=" circle">
                <li><b>accountability</b><br></li>
                <li><b>personalized program</b><br></li>
                <li><b>consistent support and motivation</b><br></li>

            </ul>
            </p>
            <h1>common exercise</h1>
            <p>
                The following are common exercises that we encourage our clients to do as part of
                their daily exercise routine.<br>
                <b>Burpee</b><br>
                Burpees are a great, full body exercise to increase your strength and
                endurance. Begin in a standing position, drop into a squat and extend your hands forward, kick
                your feet back and then forward again quickly, and then jump up from a squatted position.<br>
                <b>plank</b><br>
                Planks build your core strength. To perform a plank, get in a push up position and rest
                your forearms on the floor. Hold the position as long as you can.<br>
                <b>mountain climber</b><br>
                Mountain climbers are a good cardio exercise. Place your hands on the floor in a push
                up position, then bring one knee up to your chest and then switch as quickly as you can (as
                though you are climbing a mountain.

            </p>


            <p>for more information how to stay active ,visit

                <a href="https://www.instagram.com/ashish_1254/">"click" </a>
            </p>

        </div>
    </main>
    <footer>
         contact us:<tt>: 9027319908</tt>
    </footer>



</body>

</html>