<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forward fitness club</title>
</head>
<body>
    <nav>
        <img src="fitness logo.png" alt="logo" style="width:700px,">
    </nav>
    <h2>
        <a href="home.html"><b>home</b></a>&nbsp;&nbsp;
        <a href="about us.html"><b>About us</b></a>&nbsp;&nbsp;
        <a href="nutrition.html"><b>Nutrition</b></a>&nbsp;&nbsp;
        <a href="diet plan.html"><b>Diet plan</b></a>&nbsp;&nbsp;
        <a href="contactus.html"><b>contact us</b></a>&nbsp;&nbsp;
    </h2>
    <main>
        <hr>
        <h2>
            welcome to forward fitness club. Our mission is to help our clients meet their fitness and nutrion goals.

        </h2>
        <p>if you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change , 
            contact us today . <br>
            our facility  include state of the art equipment , convenient group training classes ,
            and nutrition tips and information to keep you healthy.
        </p>
        <p>
            we provide a free , one-week membership to experience the benefits of our equipment and facility.
            <br>
            the one-week trial give the complete access of our equipment,training classes,and nutrition planning.
            <br>contact us today to start yout free trial.
        </p>
        <hr>
        <main>
            <footer>
                &copy;copyright 2015. all rights reserved .
               <br> <a href="Mail TO : forwardfitness@club.net">forwardfitness@club.net</a>
            </footer>
        
</body>
</html>