<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forward fitness club</title>
</head>
<body>
    <nav>
        <img src="fitness logo.png" alt="logo" style="width:700px,">
    </nav>
    <h2>
    <a href="home.html"><b>home</b></a>&nbsp;&nbsp;
    <a href="about us.html"><b>About us</b></a>&nbsp;&nbsp;
    <a href="nutrition.html"><b>Nutrition</b></a>&nbsp;&nbsp;
    <a href="diet plan.html"><b>Diet plan</b></a>&nbsp;&nbsp;
    <a href="contactus.html"><b>contact us</b></a>&nbsp;&nbsp;
</h2>
    <nav>
        <h1>
            You will have to contact mr. yogesh chaudhary to get list what you have to intake during workout.
            He is a certified coach.<br>
        
          contact him:  <tt>8800213766</tt>
        </h1>
    </nav>
</body>
</html>